{
  "name": "music-interface-toolkit",
  "private": true,
  "scripts": {
    "clean-built": "lerna exec -- git clean -Xdf -e node_modules",
    "dev": "trap 'exit 0' INT; lerna exec -- rollup -c -w",
    "postdev": "npm run clean-built",
    "prepublishOnly": "lerna exec -- rollup -c",
    "postpublish": "npm run clean-built",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NYU Music Experience Design Lab (MusEDLab)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "lerna": "^3.20.1",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-ts": "^0.2.0",
    "typescript": "^3.7.4"
  },
  "prettier": {
    "singleQuote": true,
    "jsxBracketSameLine": true
  },
  "dependencies": {
    "@musedlab/midi": "file:packages/midi",
    "@musedlab/toolkit": "file:packages/toolkit"
  }
}
